\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Brakmo94}{1}
\bibcite{Grieco95}{2}
\bibcite{Casetti02}{3}
\bibcite{Casetti02}{4}
\bibcite{Rhee05}{5}
\bibcite{compound1}{6}
\bibcite{Site01}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sur ce sch\IeC {\'e}ma, on voit que CUBIC est plus rond que BIC autour de $W_{Max}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
