\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brakmo94}
\citation{Casetti02}
\citation{Rhee05}
\citation{Rhee05}
\bibcite{Brakmo94}{1}
\bibcite{Grieco95}{2}
\bibcite{Casetti02}{3}
\bibcite{Xu01}{4}
\bibcite{Rhee05}{5}
\bibcite{compound1}{6}
\bibcite{Site01}{7}
\bibcite{Site02}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sur ce sch\IeC {\'e}ma, on voit que CUBIC est plus "rond" que BIC \cite  {Rhee05}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
